# RENDER_CLIENTE

./: Dockerfile  pom.xml
Cliente/src/assembly/: assembly.xml
Cliente/src/main/java/domain/controllers/: ComunidadesController.java  Controller.java  EntidadesController.java  EstablecimientosController.java  SesionesController.java
Cliente/src/main/java/domain/models/entities/clienteAPI/: ApiResponse.java  ClienteRestFusion.java  Respuesta.java
Cliente/src/main/java/domain/models/entities/converters/: LocalDateAttributeConverter.java
Cliente/src/main/java/domain/models/entities/incidentes/: Incidente.java
Cliente/src/main/java/domain/models/entities/informe/: MainInforme.java
Cliente/src/main/java/domain/models/entities/lectorCSV/: CSVParserEntidad.java  EntidadPrestadora.java  OrganismoDeControl.java
Cliente/src/main/java/domain/models/repositories/: RepositorioDeCargaEntidades.java  RepositorioDeEntidades.java  RepositorioDeUsuarios.java
Cliente/src/main/java/domain/server/: App.java  Router.java
Cliente/src/main/java/domain/server/exceptions/: AccessDeniedException.java
Cliente/src/main/java/domain/server/handlers/: IHandler.java
Cliente/src/main/java/domain/server/init/: Initializer.java
Cliente/src/main/java/domain/server/utils/: PrettyProperties.java
Cliente/src/main/resources/: config.properties
Cliente/src/main/resources/public/css/: apertura-incidente.css  comunidades.css  edicion-usuario.css  entidad.css  entidades-de-interes.css  pantalla-inicial.css  perfil.css  registro.css
Cliente/src/main/resources/public/js/: comunidades.js  configuracion.js  edicion-incidente.js  incidentes.js
Cliente/src/main/resources/templates/: carga-masiva-entidades.hbs
Cliente/src/main/resources/templates.entidades/: entidad.hbs  entidades-de-intereses.hbs
Cliente/src/main/resources/templates.usuarios/: administracion.hbs  creacion.hbs
Cliente/src/main/resources/templates/comunidades/: comunidades-general.hbs  informacion-comunidad.hbs  miembros-comunidad.hbs
Cliente/src/main/resources/templates/entidades/: apertura-entidad.hbs  entidades-de-intereses.hbs
Cliente/src/main/resources/templates/establecimientos/: crear-establecimiento.hbs
Cliente/src/main/resources/templates/incidentes/: edicion-incidente.hbs  incidentes.hbs
Cliente/src/main/resources/templates/servicios/: servicio.hbs  servicios-de-interes.hbs  servicios.hbs
Cliente/src/main/resources/templates/sesiones/: inicio-sesion-incorrecto.hbs  inicio-sesion.hbs  registro.hbs
Cliente/src/main/resources/templates/usuarios/: perfil.hbs
Cliente/src/test/java/dataBase/: ContextTest.java
src/main/assembly/: assembly.xml
src/main/java/domain/controllers/: CargaMasivaEntidadController.java  CargaMasivaOrganismoController.java  Controller.java  FactoryController.java  IncidentesController.java  ServiciosController.java  SesionesController.java  UsuariosController.java
src/main/java/domain/models/entities/: WebApp.java
src/main/java/domain/models/entities/JSONconverter/: ComunidadJsonConverter.java  JSONconverter.java
src/main/java/domain/models/entities/clienteAPI/: ApiResponse.java  ClienteRest.java  FusionRequest.java  HidratadorDeComunidad.java  Resultado.java  SugerenciaRequest.java
src/main/java/domain/models/entities/converters/: EstrategiaNotificacionConverter.java  MedioDeNotificacionConverter.java
src/main/java/domain/models/entities/informe/: Informe.java
src/main/java/domain/models/entities/integracionAPI/: GeorefService.java  Prueba.java  ServicioGeoref.java
src/main/java/domain/models/entities/lectorCSV/: CSVParserOrganismo.java  CargaMasiva.java  OrganismosDeControl.csv
src/main/java/domain/models/entities/mains/: Main_Carga_Masiva_CSV.java  Main_Integracion_API.java  Main_Notificador_1.java  Main_Notificador_2.java  RankingImpacto.java  rankinImpacto2.java
src/main/java/domain/models/entities/ranking/: Ranking.java
src/main/java/domain/models/entities/roles/: TipoRol.java
src/main/java/domain/models/entities/servicio/: Servicio.java  ServicioPublico.java  Ubicacion.java
src/main/java/domain/models/entities/usuario/: PropuestaAnterior.java
src/main/java/domain/models/entities/validadorDeContrasenia/: Main.java
src/main/java/domain/models/repositories/: ICrudRepository.java  RepositorioDeCargaEntidades.java  RepositorioDeCargaOrganismos.java  RepositorioDeComunidades.java  RepositorioDeEntidades.java  RepositorioDeEstablecimientos.java  RepositorioDeIncidentes.java  RepositorioDeRoles.java  RepositorioDeServicios.java  RepositorioDeUsuarios.java
src/main/java/domain/server/: App.java  Server.java
src/main/java/domain/server/handlers/: AccessDeniedHandler.java
src/main/java/domain/server/init/: Initializer.java
src/main/java/domain/server/middlewares/: AuthMiddleware.java
src/main/java/domain/server/utils/: ICrudViewsHandler.java
src/main/resources/public/css/: administracion-usuarios.css  apertura-comunidad.css  carga-masiva-de-datos.css  comunidad.css  comunidades-general.css  configuracion.css  creacion-usuario.css  edicion-incidente.css  incidentes.css  inicio-sesion.css  servicios-de-interes.css
src/main/resources/public/js/: apertura-entidad.js  carga-masiva-de-datos.js  edicion-usuario.js  pantalla-inicial.js
src/main/resources/templates/: carga-masiva-organismos.hbs  configuracion.hbs
src/main/resources/templates.entidades/: apertura-entidad.hbs  entidades-general.hbs
src/main/resources/templates.usuarios/: administracion-usuarios.hbs
src/main/resources/templates/comunidades/: comunidades-persona.hbs  crear-comunidad.hbs  informacion-comunidad-noAdmin.hbs
src/main/resources/templates/entidades/: entidad-interes.hbs  entidad.hbs  entidades-general.hbs
src/main/resources/templates/incidentes/: crear-incidente.hbs
src/main/resources/templates/servicios/: crear-servicio.hbs
src/main/resources/templates/usuarios/: administracion.hbs  creacion.hbs  edicion.hbs  pantalla-inicial.hbs
src/test/java/domain/: API_Test.java  Afectadas_Test.java  CargaCSV_Test.java  NotificadorMAIL_Test.java  NotificadorWPP_Test.java
(+35 files in other folders)
